# AIHUB

./: .gitignore  239533_Piotr_Klimczak_mgr_DRUK.docx  README.md  README_anaconda_env_settings.txt  README_nvidia-smi.txt
client/: client.py  constants.py  log.py
client/aihub/application/: auth_file_manager.py  experiment_file_manager.py  ignore_file_manager.py
client/aihub/cli/: auth.py  experiment.py  run.py
client/aihub/domain/: auth.py  base.py  experiment_config.py  login.py  upload_config.py
client/aihub/infrastructureservices/: auth.py  base.py  cert.pem  experiment.py  files.py  streamcmd.py
client/test_folder_for_run/: long_running.py
client_exe/: README_command_to_build_exe.txt
client_exe/dist-app/: long_running.py
server_asp.net/AIHUB_Server/: AIHUB_Server.sln
server_asp.net/AIHUB_Server/AIHUB_Server/: AIHUB_Server.csproj  Program.cs  appsettings.json
server_asp.net/AIHUB_Server/AIHUB_Server/Common/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
server_asp.net/AIHUB_Server/AIHUB_Server/Controllers/: ApiControllerBase.cs  ExperimentsController.cs  SignalRCmd.cs  UsersController.cs
server_asp.net/AIHUB_Server/AIHUB_Server/Properties/: launchSettings.json
server_asp.net/AIHUB_Server/Application/: AIHUB_Server.Application.csproj  DependencyInjection.cs
server_asp.net/AIHUB_Server/Application/Common/Interfaces/: IProjectFolderService.cs  ISingletonSignalRService.cs  IUserService.cs
server_asp.net/AIHUB_Server/Application/Experiments/Commands/Create/: ExperimentsUploadCommand.cs  ExperimentsUploadCommandResult.cs
server_asp.net/AIHUB_Server/Application/Experiments/Commands/Init/: ExperimentsInitCommand.cs  ExperimentsInitCommandResult.cs
server_asp.net/AIHUB_Server/Application/Experiments/Commands/Stop/: ExperimentsStopCommand.cs  ExperimentsStopCommandResult.cs
server_asp.net/AIHUB_Server/Application/Users/Commands/Authenticate/: UsersAuthenticateCommand.cs  UsersAuthenticateCommandResult.cs
server_asp.net/AIHUB_Server/Domain/Entities/Experiments/: ExperimentsInit.cs
server_asp.net/AIHUB_Server/Domain/Entities/User/: User.cs
server_asp.net/AIHUB_Server/Domain/Services/: Content.cs
server_asp.net/AIHUB_Server/Infrastructure/: AIHUB_Server.Infrastructure.csproj  DependencInjection.cs
server_asp.net/AIHUB_Server/Infrastructure/Configuration/: AuthSettings.cs  ServerSettings.cs
server_asp.net/AIHUB_Server/Infrastructure/Services/: ProjectFolderService.cs  SingletonSignalRService.cs  UserService.cs
server_folder/proj1702_8fa5b91f-7d42-4e94-9df4-d4fa8953a64b/: aihub_output_proj1702_8fa5b91f-7d42-4e94-9df4-d4fa8953a64b.txt
