<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
    <PackageReference Include="SignalRSwaggerGen" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\AIHUB_Server.Application.csproj" />
    <ProjectReference Include="..\Domain\AIHUB_Server.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\AIHUB_Server.Infrastructure.csproj" />
  </ItemGroup>

</Project>
